<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media (max-width: 600px) {
        .attribution {
          font-size: 15px;
          text-align: center;
          margin-top: 50px;
          font-family: "Outfit", sans-serif;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
        .div1 {
          width: 300px;
          height: 450px;
          background-color: white;
          margin: auto;
          margin-top: 100px;
          border: 3px solid white;
          padding: 10px;
          border-radius: 15px;
        }
        .improve {
          font-family: "Outfit", sans-serif;
          font-size: 22px;
          font-weight: 700;
          color: hsl(218, 44%, 22%);
          text-align: center;
        }
        .scan {
          font-family: "Outfit", sans-serif;
          font-size: 16px;
          font-weight: 400;
          color: hsl(216, 15%, 48%);
          text-align: center;
        }
        .QR-code {
          width: 260px;
          height: 260px;
          border-radius: 10px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media (min-width: 601px) {
        .attribution {
          font-size: 15px;
          text-align: center;
          margin-top: 50px;
          font-family: "Outfit", sans-serif;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
        .div1 {
          width: 250px;
          height: 400px;
          background-color: white;
          margin: auto;
          margin-top: 100px;
          border: 3px solid white;
          padding: 10px;
          border-radius: 15px;
        }
        .improve {
          font-family: "Outfit", sans-serif;
          font-size: 20px;
          font-weight: 700;
          color: hsl(218, 44%, 22%);
          text-align: center;
        }
        .scan {
          font-family: "Outfit", sans-serif;
          font-size: 14px;
          font-weight: 400;
          color: hsl(216, 15%, 48%);
          text-align: center;
        }
        .QR-code {
          width: 220px;
          height: 220px;
          border-radius: 10px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body style="background-color: hsl(212, 45%, 89%)">
    <main>
      <div class="div1">
        <img class="QR-code" src="./images/image-qr-code.png" alt="QR-code" />
        <div>
          <p class="improve">
            Improve your front-end <br />skills by building projects
          </p>
          <p class="scan">
            Scan the QR code to visit Frontend<br />
            Mentor and take your coding skills<br />
            to the next level
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Notfaraway</a>.
      </div>
    </footer>
  </body>
</html>
